import traceback

def calculator():
    
    # Get dog age
    age = input("Input dog years: ")

    try:
        # Cast to float
        d_age = float(age)
                
        # If user enters negative number, print message
        # Otherwise, calculate dog's age in human years
        
        # your code here
        
        if d_age < 0:
            print(age, "is an negative age. ")
        elif d_age <= 1:
            h_age = float(15)
        elif d_age <= 2:
            h_age = float(2*12)
        elif d_age <= 3:
            h_age = float(3*9.3)
        elif d_age <= 4:
            h_age = float(4*8)
        elif d_age <= 5:
            h_age = float(5*7.2)
        else:
            h_age = float(36+(d_age-5)*7)
            
        dog_age = round(d_age,2)    
        human_age = round(float(h_age),2)
        
        print("The given dog age " + str(dog_age) + " is " + str(human_age) + " in human years")     

    except:
        print(age, "is an invalid age.")
        print(traceback.format_exc())
    
calculator() # This line calls the c
